Vagrant.configure(2) do |config|
  (1..2).each do |i|
    config.vm.define "node-#{i}" do |node|
      node.vm.box = "ubuntu/focal64"
      node.vm.hostname = "node-#{i}"
      node.vm.network :private_network, ip: "10.0.0.1#{i}"
      #node.vm.provider :libvirt do |libvirt|
      #  libvirt.driver = "kvm"
      #end
      node.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
        vb.name = "node-#{i}"
        vb.memory = 2048
      end
    end
  end
  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "v"
    ansible.limit = "all"
    ansible.playbook = "provisioning/playbook.yml"
  end
end