---
- hosts: all
  gather_facts: yes

  vars:
   wg_endpoint: ---
   wg_server_pub: ---
   wg_client1_priv: ---
   wg_client2_priv: ---

  tasks:
  - name: Install packages
    become: yes
    apt: 
      name: [ 'zsh', 'git', 'wireguard', 'htop', 'qemu-kvm', 'fail2ban', 'python3', 'python3-venv', 'python3-pip', 'net-tools']
      update_cache: yes
  
  - name: copy wg config
    become: yes
    template:
      src: 2.conf
      dest: /etc/wireguard/wg0.conf
    when:
      - ansible_facts['hostname'] == "node-1"
  
  - name: copy wg config
    become: yes
    template:
      src: 3.conf
      dest: /etc/wireguard/wg0.conf
    when:
      -  ansible_facts['hostname'] == "node-2"
  
  - name: enable Wiregurad Interface
    become: yes
    systemd:
      name: wg-quick@wg0
      state: started
      enabled: yes

  - name: Install microk8s
    become: yes
    command: snap install microk8s --classic --channel=1.21
  
  - name: Update user
    become: yes
    user:
      name: vagrant
      groups:
       - microk8s
  
  - name: Update .kube permission
    file:
      path: '~/.kube'
      owner: vagrant
      recurse: yes
  
  - name: reboot
    become: yes
    reboot:
      pre_reboot_delay: 1
  
  - name: start microk8s
    command: microk8s.start

  - name: microk8s enable dns ingress rbac storage
    command: microk8s.enable dns ingress rbac storage